#BlueJ class context
comment0.params=
comment0.target=Army()
comment0.text=\r\n\ Creates\ and\ empty\ Army\r\n
comment1.params=humans\ dwarves\ elves\ balrogs\ cyberdemons
comment1.target=Army(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Creates\ and\ army\ and\ fills\ it\ with\ the\ units\ you\ pick\r\n
comment2.params=
comment2.target=void\ showArmy()
comment2.text=\r\n\ Show\ Army\ method\r\n\ print\ out\ the\ creatures\ inside\ of\ an\ army\r\n\ \r\n
comment3.params=Human
comment3.target=void\ addHuman(Creature)
comment3.text=\r\n\ Methods\ to\ add\ indivdual\ units\ to\ an\ army\r\n
comment4.params=Elf
comment4.target=void\ addElf(Creature)
comment5.params=Dwarf
comment5.target=void\ addDwarf(Creature)
comment6.params=Balrog
comment6.target=void\ addBalrog(Creature)
comment7.params=CyberDemon
comment7.target=void\ addCyberDemon(Creature)
comment8.params=foe
comment8.target=void\ goToWar(java.util.ArrayList)
comment8.text=\r\n\ Method\ to\ alow\ an\ army\ to\ fight\ another\ army\r\n
numComments=9
