#BlueJ class context
comment0.params=
comment0.target=Creature()
comment0.text=\r\n\ Default\ constructor\ with\ base\ states\ of\ 12\ health\ and\ strength\r\n\ \r\n
comment1.params=h\ s
comment1.target=Creature(int,\ int)
comment1.text=\r\n\ Creature\ recieves\ h\ and\ s\ to\ indicate\ max\ health\ and\ strength\r\n\ \r\n\ @param\ h\ inital\ hitpoints\r\n\ @param\ s\ strength\ used\ to\ determine\ damage\r\n
comment2.params=
comment2.target=int\ attack()
comment2.text=\r\n\ Attack\ causes\ 1\ -\ strength\ points\ of\ damage\ to\ Creature\r\n\ \r\n\ @return\ damage\ caused\ by\ attack\r\n
comment3.params=damage
comment3.target=void\ takeDamage(int)
comment3.text=\r\n\ Take\ Damge\ removes\ d\ hitpoints\ from\ Creatures\ health\r\n\ \r\n\ @param\ damage\ -\ damage\ to\ subtract\ from\ health\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ \r\n\ @return\ true\ if\ health\ >\ 0,\ else\ false\r\n
numComments=5
