#BlueJ package file
dependency1.from=Army
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Balrog
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=CyberDemon
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Creature
dependency12.type=UsesDependency
dependency2.from=Army
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Army
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency4.from=Army
dependency4.to=Elf
dependency4.type=UsesDependency
dependency5.from=Army
dependency5.to=Balrog
dependency5.type=UsesDependency
dependency6.from=Army
dependency6.to=CyberDemon
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Elf
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=867
package.editor.height=352
package.editor.width=769
package.editor.x=278
package.editor.y=111
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=387
target1.editor.y=87
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=737
target2.editor.width=900
target2.editor.x=282
target2.editor.y=72
target2.height=50
target2.name=Army
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=965
target3.editor.y=200
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=77
target4.height=50
target4.name=Balrog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=950
target5.editor.y=80
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=270
target6.height=50
target6.name=Dwarf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=387
target7.editor.y=87
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=440
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1019
target8.editor.y=210
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=387
target9.editor.y=87
target9.height=50
target9.name=Elf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=130
